# Store

./: Store.sln
Store.API/: Store.API.csproj
Store.API/Properties/: launchSettings.json
Store.BLL/: Store.BLL.csproj
Store.DAL/: Store.DAL.csproj
